.form__description {
  font-size: 14px;
  line-height: 18px;
  text-transform: uppercase;
  display: block;
  width: 230px;
  padding: 0;
  padding-bottom: 40px;
  margin-top: -5px;
}

.form__name {
  border: none;
  margin: 0;
  margin-bottom: 20px;
  padding: 0;
  padding-bottom: 11px;
  border-bottom: 1px solid @border-header;
}

.form__input-wrapper {
  display: flex;
  align-items: baseline;
}

.form__label-name {
  font-size: 16px;
  line-height: 18px;
  text-transform: uppercase;
  margin-right: 15px;
  display: inline-block;
  white-space: nowrap;
}

.form__name-input {
  font-size: 16px;
  line-height: 18px;
  text-transform: uppercase;
  padding: 13px 15px;
  margin-bottom: 13px;
  min-width: 100px;
  border: 1px solid @border-header;
  flex-grow: 1;
}

.form__aim {
  border: none;
  margin: 0;
  margin-bottom: 20px;
  padding: 0;
  padding-bottom: 11px;
  border-bottom: 1px solid @border-header;
}

.form__radio-name {
  display: inline-block;
  padding: 7px 10px 17px 46px;
  font-size: 16px;
  line-height: 18px;
  text-transform: uppercase;
  position: relative;
}

.form__radio-name::before {
  content: "";
  background: transparent;
  width: 27px;
  height: 27px;
  position: absolute;
  top: 1px;
  left: 1px;
  border-radius: 50%;
  border: 1px solid #e6e6e6;
}

.form__aim-input:checked + .form__radio-name::after {
  content: "";
  background: @green-background;
  width: 11px;
  height: 11px;
  position: absolute;
  top: 9px;
  left: 9px;
  border-radius: 50%;
  border: 1px solid #e6e6e6;
  z-index: 1;
}

.form__owner {
  border: none;
  margin: 0;
  padding: 0;
  padding-bottom: 11px;
}

.form__owner-wrapper {
  margin: 0 -20px;
  position: relative;

  &::before {
    content: "";
    background-color: #68b738;
    width: 100%;
    height: 3px;
    position: absolute;
    top: 23px;
    left: 0;
  }
}

.form__owner-contacts {
  display: block;
  font-size: 24px;
  line-height: 24px;
  font-weight: 400;
  width: 220px;
  padding: 8px 7px 33px 20px;
  position: relative;
  background-color: #ffffff;
  z-index: 1;
}

.form__owner-input {
  font-size: 16px;
  line-height: 18px;
  text-transform: uppercase;
  padding: 13px;
  margin-bottom: 13px;
  min-width: 100px;
  border: 1px solid @border-header;
  flex-grow: 1;
  color: #444444;
}

.form__owner-input--email {
  background-image: url("../img/icon-mail.svg");
  padding-right: 10px;
  background-repeat: no-repeat;
  background-size: 17px auto;
  background-position: 93% center;
}

.form__owner-input--phone {
  background-image: url("../img/icon-phone.svg");
  padding-right: 10px;
  background-repeat: no-repeat;
  background-size: 20px auto;
  background-position: 93% center;
}

.form__story {
  border: none;
  margin: 0;
  margin-bottom: 10px;
  padding: 0;
  padding-bottom: 11px;
}

.form__comments-wrapper {
  margin: 0 -20px;
  position: relative;

  &::before {
    content: "";
    background-color: #68b738;
    width: 100%;
    height: 3px;
    position: absolute;
    top: 20px;
    left: 0;
  }
}

.form__comments {
  display: block;
  font-size: 24px;
  line-height: 24px;
  font-weight: 400;
  width: 165px;
  padding: 6px 5px 33px 20px;
  position: relative;
  background-color: #ffffff;
  z-index: 1;
}

.form__story-textarea {
  display: inline-block;
  font-size: 16px;
  line-height: 18px;
  text-transform: uppercase;
  width: 100%;
  padding: 13px;
  padding-right: 5px;
  box-sizing: border-box;
  border: 1px solid @border-header;
  color: #444444;
}

.form__products {
  border: none;
  margin: 0;
  margin-bottom: 20px;
  padding: 0;
  padding-bottom: 11px;
}

.form__add-wrapper {
  margin: 0 -20px;
  position: relative;

  &::before {
    content: "";
    background-color: #68b738;
    width: 100%;
    height: 3px;
    position: absolute;
    top: 20px;
    left: 0;
  }
}

.form__add-products {
  display: block;
  font-size: 24px;
  line-height: 24px;
  font-weight: 400;
  width: 185px;
  padding: 6px 15px 33px 20px;
  position: relative;
  background-color: #ffffff;
  z-index: 1;
}

.form__checkbox-name {
  display: inline-block;
  padding: 6px 10px 19px 46px;
  font-size: 16px;
  line-height: 18px;
  text-transform: uppercase;
  position: relative;
}

.form__checkbox-name::before {
  content: "";
  background: transparent;
  width: 28px;
  height: 28px;
  position: absolute;
  top: 0;
  left: 0;
  border: 1px solid #e6e6e6;
}

.form__products-input:checked + .form__checkbox-name::after {
  content: "";
	width: 21px;
	height: 16px;
	background-image: url("../img/icon-tick.svg");
	position: absolute;
	top: 5px;
	left: 7px;
}

.form__button-filters {
  margin: 0;
  margin-bottom: 22px;
  display: block;
  border: none;
  font-size: 16px;
  line-height: 20px;
}
