.main-nav {
  font-size: 20px;
  line-height: 20px;
  font-weight: 500;
  .zero-space ();
  text-transform: uppercase;
  text-align: center;
  display: block;
}

.main-nav__wrapper {
  display: block;
}

.main-nav__list {
  padding: 0;
  display: block;
  width: auto;
}

@media (min-width: @tablet-width) {
  .main-nav {
    display: flex;
    flex-wrap: wrap;
    margin: 0;
    margin-top: 20px;
    margin-left: auto;
    font-size: 18px;
    line-height: 24px;
  }
}

@media (min-width: @desktop-width) {
  .main-nav {
    margin-top: 50px;
    font-size: 20px;
    line-height: 25px;
  }
}
