.more-items {
  margin: 0;
  padding: 25px 0;
}

.more-items__show {
  font-size: 16px;
  line-height: 20px;
  margin: 0;
  padding-top: 60px;
  padding-bottom: 10px;
  text-align: center;
  text-transform: uppercase;
}

.more-items__show-variety {
  margin: 0;
  margin-bottom: 20px;
  padding: 0;
  font-size: 12px;
  line-height: 16px;
  font-family: Arial, sans-serif;
  text-align: center;
}

.more-items__open-button {
  background-color: #f2f2f2;
  color: #111111;
}
