.page-header {
  background-color: #ffffff;
  display: block;
  width: auto;
  .zero-space ();
}

.page-header__logo {
  display: block;
  .zero-space ();
  margin-top: 10px;
  margin-bottom: 15px;
}

.page-header__logo-image {
  display: block;
  margin-left: 0;
  margin-right: auto;
  width: 190px;
  height: 40px;
}

@media (min-width: @tablet-width) {
  .page-header {
    display: flex;
    flex-wrap: wrap;
  }

  .page-header__logo {
    margin-top: 25px;
    margin-left: 0;
    margin-right: auto;
  }

  .page-header__logo-image {
    width: 175px;
    height: 60px;
  }
}

@media (min-width: @desktop-width) {
  .page-header__logo {
    margin-top: 55px;
  }

  .page-header__logo-image {
    width: 202px;
    height: 68px;
  }
}
