.page-title {
  margin: 0 -20px;
  padding: 15px 20px 28px;
  font-size: 36px;
  line-height: 60px;
  font-weight: 400;
  border-top: 1px solid @border-header;
  display: block;
}

@media (min-width: @tablet-width) {
  .page-title {
    margin: 41px 0 75px;
    font-size: 60px;
    line-height: 60px;
    padding: 0;
    border: none;
  }
}

@media (min-width: @desktop-width) {
  .page-title {
    margin-top: 56px;
    margin-bottom: 75px;
  }
}
