.process {
  .zero-space ();
  margin-bottom: 40px;
}

.process__name {
  .zero-space ();
  margin-bottom: 30px;
  font-size: 36px;
  line-height: 60px;
  font-weight: 400;
}

.process__list {
  .zero-space ();
}

.process__item {
  margin: 0;
  margin-bottom: 30px;
  padding-left: 80px;
  font-size: 14px;
  line-height: 18px;
  font-family: @Arial;
  list-style: none;
}
