.process {
  .zero-space ();
  margin-bottom: 40px;
}

.process__name {
  .zero-space ();
  margin-top: -8px;
  margin-bottom: 32px;
  font-size: 36px;
  line-height: 60px;
  font-weight: normal;
}

.process__list {
  .zero-space ();
}

.process__item {
  margin: 0;
  margin-bottom: 27px;
  padding-left: 80px;
  font-size: 14px;
  line-height: 18px;
  font-family: @Arial;
  list-style: none;
  display: block;
}

@media (min-width: @tablet-width) {
  .process {
    margin-bottom: 25px;
  }

  .process__name {
    margin: 0;
    margin-top: 48px;
    margin-bottom: 60px;
    font-size: 60px;
  }

  .process__list {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
  }

  .process__item {
    padding: 122px 80px 50px 0;
    margin-bottom: 72px;
    width: 245px;
    font-size: 16px;
    line-height: 24px;
  }
}

@media (min-width: @desktop-width) {
  .process {
    margin-bottom: 5px;
  }

  .process__name {
    margin-top: -25px;
    margin-bottom: 65px;
  }

  .process__item {
    padding-right: 0;
    margin-bottom: 5px;
    width: 245px;
    font-size: 16px;
    line-height: 24px;
  }
}
