.program__header {
  color: #ffffff;
  .zero-space ();
  margin: 0;
}

.program__name-part {
  background: @green-background url("../../img/index-background-mobile@1x.jpg") no-repeat center 0;
  background-size: cover;
  width: auto;
  padding-top: 28px;
  padding-bottom: 137px;
  margin: 0 -20px;

  @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
    background-image: url("../../img/index-background-mobile@2x.jpg");
  }
}

.program__name {
  font-size: 36px;
  line-height: 36px;
  padding: 0 5px;
  margin: 0;
  margin-bottom: 25px;
  text-align: center;
  font-weight: normal;
}

.program__slogan {
  font-size: 14px;
  line-height: 14px;
  padding: 0 15px;
  text-align: center;
  text-transform: uppercase;
  margin: 0;
  margin-bottom: 30px;
}

.program__main-image {
  margin: -140px auto 5px;
  width: 280px;
  height: 270px;
  display: block;
}

.program__button {
  margin: 0;
  margin-bottom: 22px;
  display: block;
}

.program__variety {
  .zero-space ();
  display: block;
}

@media (min-width: @tablet-width) {
  .program__header {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    position: relative;
  }

  .program__name-part {
    margin: 0;
    background: #ffffff;
    padding: 42px 87px 20px;
  }

  .program__name {
    .zero-space ();
    text-align: left;
    font-size: 60px;
    line-height: 60px;
    margin-bottom: 41px;
    color: #111111;
  }

  .program__slogan {
    .zero-space ();
    font-size: 20px;
    line-height: 20px;
    text-align: left;
    color: #111111;
    margin-bottom: 0;
    padding: 0 1px;
  }

  .program__main-image {
    margin: 0;
    width: 709px;
    height: 609px;
  }

  .program__button {
    padding: 16px 27px;
    margin-top: 2px;
    margin-left: 88px;
    font-size: 20px;
    line-height: 20px;
    align-self: flex-start;
    z-index: 2;
    position: absolute;
    top: 268px;
  }
}

@media (min-width: @desktop-width) {
  .program__header {
    padding: 0;
    padding-bottom: 80px;
    flex-direction: row;
  }

  .program__name-part {
    width: 450px;
    padding: 90px 20px 20px 80px;
  }

  .program__name {
    margin-bottom: 40px;
  }

  .program__slogan {
    .zero-space ();
    padding-left: 0;
  }

  .program__image-wrapper {
    background: @green-background url("../../img/index-background-desktop@1x.jpg") no-repeat 100% 0;
    position: relative;
    width: 720px;
    height: 696px;
    margin-top: -132px;
    margin-right: -110px;
    margin-left: 60px;
    z-index: 0;

    @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
      background-image: url("../../img/index-background-desktop@2x.jpg");
      background-size: 720px auto;
    }
  }

  .program__main-image {
    margin: 0;
    padding: 0;
    width: 552px;
    height: 499px;
    position: absolute;
    left: -161px;
    top: 141px;
  }

  .program__button {
    top: 321px;
    left: -8px;
    padding: 16px 28px 16px 25px;
  }

  .program__variety {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-bottom: 80px;
  }
}
