.program__list {
  margin: 0;
}

.program-list__item {
  margin: 0 0 20px;
  padding: 20px;
  list-style: none;
  background-color: #f2f2f2;
}

.program-list__item-name {
  font-size: 24px;
  line-height: 37px;
  padding: 20px 15px 20px 70px;
  font-weight: 400;
  text-transform: uppercase;
  margin: 0;
  margin-bottom: 20px;
}

.program-list__item-description {
  margin: 0;
  font-size: 14px;
  line-height: 18px;
  font-family: @Arial;
  padding-bottom: 20px;
}

.program-list__item-transfer {
  .zero-space ();
  font-size: 16px;
  line-height: 16px;
  text-transform: uppercase;
  text-decoration: none;
  color: #111111;
}
