@import "blocks/contacts.less";
@import "blocks/example-photo.less";
@import "blocks/example.less";
@import "blocks/main-nav.less";
@import "blocks/page-footer.less";
@import "blocks/page-header.less";
@import "blocks/process.less";
@import "blocks/program-list.less";
@import "blocks/program.less";
@import "blocks/site-list.less";
@import "blocks/social.less";
@import "blocks/page-main.less";
@import "blocks/catalog-main.less";
@import "blocks/catalog-goods.less";
@import "blocks/catalog-list.less";
@import "blocks/more-items.less";
@import "blocks/add-goods.less";
@import "blocks/add-list.less";
@import "blocks/page-title.less";

body {
  margin-left: 20px;
  margin-right: 20px;
  padding: 0;
  width: 280px;
  font-size: 16px;
  line-height: 20px;
  font-weight: 400;
  color: #111111;
  background-color: #ffffff;
  font-family: "Oswald", Arial, sans-serif;
}

.button {
  font-size: 14px;
  line-height: 18px;
  font-weight: 400;
  color: #ffffff;
  background-color: #68b738;
  margin-left: 20px;
  margin-right: 20px;
  padding: 11px 10px;
  text-align: center;
  text-decoration: none;
  text-transform: uppercase;
}

.visually-hidden {
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  font-size: 1px;
}
