body {
  margin: 0 auto;
  padding: 0 20px;
  min-width: 280px;
  font-size: 16px;
  line-height: 20px;
  font-weight: 400;
  color: #111111;
  background-color: #ffffff;
  font-family: @Oswald;
  font-style: normal;
}

@media (min-width: @tablet-width) {
  body {
    padding: 0 30px;
    min-width: 708px;
  }
}


@media (min-width: @desktop-width) {
  body {
    padding: 0 110px;
    min-width: 1220px;
    max-width: 1900px;
  }
}
